# WhatTheStack

./: build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/main/java/com/haroldadmin/crashyapp/: MainActivity.kt
app/src/main/java/com/haroldadmin/crashyapp/ui/pages/: HomePage.kt
app/src/main/java/com/haroldadmin/crashyapp/ui/theme/: CrashyAppTheme.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
what-the-stack/: build.gradle
what-the-stack/src/main/java/com/haroldadmin/whatthestack/: Annotations.kt  Constants.kt  ExceptionProcessor.kt  StackoverflowUtils.kt  WhatTheStackActivity.kt  WhatTheStackExceptionHandler.kt  WhatTheStackInitializer.kt  WhatTheStackService.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/components/: OutlinedIconButton.kt  OverlineLabel.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/pages/: ExceptionPage.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/preview/: SampleData.kt
what-the-stack/src/main/java/com/haroldadmin/whatthestack/ui/theme/: WhatTheStackTheme.kt
what-the-stack/src/main/res/values/: strings.xml  styles.xml
