[versions]
compose = "1.3.0"

[libraries]
composeActivity = { module = "androidx.activity:activity-compose", version = "_" }
composeMaterial = { module = "androidx.compose.material:material", version = "_" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version = "_" }
agp = { module = "com.android.tools.build:gradle", version = "_" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "_" }
ktlintGradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "_" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "_" }
appCompat = { module = "androidx.appcompat:appcompat", version = "_" }
coreTest = { module = "androidx.arch.core:core-testing", version = "_" }
coreKtx = { module = "androidx.core:core-ktx", version = "_" }
materialComponents = { module = "com.google.android.material:material", version = "_" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "_" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version = "_" }
startup = { module = "androidx.startup:startup-runtime", version = "_" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version = "_" }
junit = { module = "junit:junit", version = "_" }
androidxTestCore = { module = "androidx.test:core", version = "_" }
androidxTestExt = { module = "androidx.test.ext:junit", version = "_" }
androidxTestRunner = { module = "androidx.test:runner", version = "_" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version = "_" }
mockk = { module = "io.mockk:mockk", version = "_" }
robolectric = { module = "org.robolectric:robolectric", version = "_" }